spring.application.name=CrudOperations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madhav
spring.datasource.username=root
spring.datasource.password=leela459@.com
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update